# temperature

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/jz/: Application.java
src/main/java/pl/jz/bl/: DataProcesser.java  DataReader.java
src/main/java/pl/jz/exceptions/: RecievedMessageException.java  RecieviedMessageException.java
src/main/java/pl/jz/pojo/enums/: MessageType.java  PointType.java
src/main/java/pl/jz/pojo/message/: Message.java  ThermometerMessage.java
src/main/java/pl/jz/pojo/thermometer/: Thermometer.java  ThermometerValue.java
src/main/resources/pl/jz/: messages.txt
