plugins {
  id 'java'
}

group = 'pl.jz'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.0'

  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

jar {
  manifest {
    //run from jar
    attributes 'Main-Class': 'pl.jz.Application'
  }
  //fatjar
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from {
    configurations.runtimeClasspath.collect { zipTree(it) }
  }
}

test {
  useJUnitPlatform()
}