plugins {
  id 'java'
}

group = 'pl.jz'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.0'

  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  testImplementation platform('org.junit:junit-bom:5.9.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
  manifest {
    attributes 'Main-Class': 'pl.jz.Application'

  }
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from {
    configurations.runtimeClasspath.collect { zipTree(it) }
  }
}

test {
  useJUnitPlatform()
}